{
  "manifest_version": 3,
  "name": "Raw Pokemon Card Search for eBay",
  "short_name": "Raw Pkmn Search",
  "version": "1.0",
  "description": "Displays a sidebar and iframe on eBay item pages to search for matching raw Pokémon cards with grading and filter options.",
  "permissions": ["tabs"],
  "host_permissions": ["https://www.ebay.com/itm/*"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ebay.com/itm/*"],
      "js": ["scripts/pokemonList.js", "scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "Search Raw Pokémon Cards",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
